<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">
    <TextView
        android:id="@+id/tv_main_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="@string/ask_question"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_above="@+id/tv_main_expression"/>
    <TextView
        android:id="@+id/tv_main_expression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        tools:text="10+(-5)x5+3-7="
        android:layout_marginVertical="15dp"
        android:layout_above="@id/edt_main_answer"/>
    <EditText
        android:id="@+id/edt_main_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLength="9"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="100dp"
        android:layout_centerInParent="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@id/edt_main_answer">
        <Button
            android:id="@+id/btn_main_show_answer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/show_answer"
            android:background="@drawable/btn_drawable"
            android:layout_marginHorizontal="10dp"/>
        <Button
            android:id="@+id/btn_main_check_answer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/check_answer"
            android:background="@drawable/btn_drawable"
            android:layout_marginHorizontal="10dp"/>
        <Button
            android:id="@+id/btn_main_turn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/turn_next"
            android:background="@drawable/btn_drawable"
            android:layout_marginHorizontal="10dp"/>
    </LinearLayout>
</RelativeLayout>